# meds-core-1

./: build.gradle  settings.gradle
src/main/java/com/meds/: MedsCore1Application.java
src/main/java/com/meds/model/: User.java
src/main/java/com/meds/repository/: RegistrationReoisitiry.java  UserRepository.java
src/main/resources/: application.properties
