plugins {
	//id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	//id 'application'
}

group = 'com.meds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

/*configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}*/

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
apply plugin: 'java-library'
/*ext {
   javaMainClass = "com.meds.MedsCore1Application"
}
application {
    mainClassName = javaMainClass
}*/
//apply plugin: 'application'
/*jar {
    manifest {
        attributes 'Main-Class': 'com.core.meds.MedsCore1Application'
    }
}*/
dependencyManagement {
    imports {
      mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.7.RELEASE")
    }
  }

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
